1	电话号码
2	使用月数（单位：月）	截止到观测期结束，用户使用改运营商服务的时间长短
3	在网情况			在观测期内用户是否流失，1为用户离网，0为用户在网
4	服务合约			是否与该运营商签订过服务合约，1为非服务合约，0为服务合约
5	改变行为			是否改变过套餐金额，1为未改变套餐金额，0为改变过套餐金额
6	月套餐金额		用户购买的月套餐金额。
7	关联购买			用户在使用该运营商移动服务过程中是否还同时办理其他业务（固定电话、宽带等）0为没有办理其他业务，1为同时办理一项其他业务，2为同时办理两项及以上其他业务
8	集团用户			用户办理的是否是集团业务。相比个人业务，集团办理的号码在集团内拨打有一定优惠。1为个人用户，0为集团用户。


可考虑选入：
归属区县
上网流量使用
本月累计主叫计费时长
积分余额



1	id
2	电话号码			用户标识
3	在网时长			截止到观测期结束，用户使用改运营商服务的时间长短
4	月套餐金额		用户购买的月套餐金额。
5	入网渠道类型		办理宽带绑定卡、校园卡、集团用户、普通个人用户
6	前半年月套餐平均金额	用户前半年购买的月套餐平均金额，用于观测月套餐是否更改
7	当月累计流量		用户当月所用流量


1? ? ? ?f228? ? YCPAY_FEE? ? ? ?入网预存(无4g数据)? ? ? 2026
2? ? ? ?f18? ? ?BASE_JF_TIMESQJ mou与近三月同期平均mou变动（日）? ? ? ? 2040
3? ? ? ?f204? ? TOTAL_OCTETS_BH_BQ? ? ? dou与近三月同期平均dou变动（日）? ? ? ? 2241
4? ? ? ?f19? ? ?BASE_JF_TIMES_BH_BQ? ? ?实时话费与近三月同期平均话费变动值（日）? ? ? ? 2342
5? ? ? ?f41? ? ?COMPANYNAME? ? ?终端品牌? ? ? ? 2357
6? ? ? ?f125? ? MINGZU_BQ? ? ? ?10010接入语种? ?2419
7? ? ? ?f43? ? ?CTYYPHQJ? ? ? ? 长途语音业务偏好? ? ? ? 2517
8? ? ? ?f36? ? ?CHANNEL_PH_BQ? ?总部存量用户渠道偏好? ? 2589
9? ? ? ?f35? ? ?CHANNEL_KIND? ? 发展渠道大类? ? 2654
10? ? ? f155? ? SCORE_BALANCE_FD? ? ? ? 积分余额? ? ? ? 2724
11? ? ? f201? ? TOTAL_FEE_GRADE_2? ? ? ?上上月出账总收入(月)? ? 2809
12? ? ? f23? ? ?BINGJILIN_DINNER? ? ? ? 冰激淋套餐（月）? ? ? ? 3248
13? ? ? f44? ? ?CURRENT_POINT_FD? ? ? ? 积分余额? ? ? ? 3921
14? ? ? f257? ? PREPAY_FEE_FD? ?截止前一日账户余额分档（日）? ? 3942
15? ? ? f157? ? SERV_CHNL_TYPE? 发展渠道类型? ? 3991
16? ? ? f198? ? TOTAL_FEE_AVG_BD? ? ? ? 三个月原始账单波动（月）? ? ? ? 4128
17? ? ? f21? ? ?BASE_JF_TIMES_UP_M_BQ? ?上月累计主叫计费时长值（月）? ? 4175
18? ? ? f200? ? TOTAL_FEE_GRADE 出账总收入? ? ? 4318
19? ? ? f242? ? ZD_SC_BQ? ? ? ? 终端使用时长? ? 4552
20? ? ? f202? ? TOTAL_FEE_GRADE_3? ? ? ?前第三月出账总收入(月)? 4724
21? ? ? f147? ? PSPT_PRO_BQ? ? ?身份证所属省份? 4725
22? ? ? f246? ? MAX_TOTAL_FEE_BQ? ? ? ? 三个月原始账单最大值分档? ? ? ? 5164
23? ? ? f114? ? KIND_ID_SALE? ? 入网渠道类型? ? 5452
24? ? ? f34? ? ?CARE_TYPE_BQ? ? 星级/会员? ? ? ?5569
25? ? ? f208? ? TOTAL_OCTETS_GRADE? ? ? 上网流量使用? ? 5748
26? ? ? f50? ? ?DINNER_FEE_FD_BQ? ? ? ? 套餐月费分档(月)? ? ? ? 6070
27? ? ? f14? ? ?AVG_THREE_GPRS_BQ? ? ? ?近三个月平均使用流量? ? 6474
28? ? ? f38? ? ?CITY_NO_BQ? ? ? 归属区县(日)? ? 6600
29? ? ? f16? ? ?AVG_THREE_ZJ_JF_BQ? ? ? 近三个月平均主叫计费时长? ? ? ? 6733
30? ? ? f20? ? ?BASE_JF_TIMES_M_BQ? ? ? 本月累计主叫计费时长（日）? ? ? 6821
31? ? ? f211? ? TOTAL_OCTETS_M_BQ? ? ? ?当月累计流量(日)? ? ? ? 7247
32? ? ? f117? ? LJ_FEE_FD? ? ? ?当月累计费用（日）? ? ? 7510
33? ? ? f17? ? ?A_03? ? 在网时长? ? ? ? 8278
34? ? ? f15? ? ?AVG_THREE_TOTAL_FEE_BQ? 近三个月平均出账金额? ? 8677
